# database
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board2?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=dydrl123
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual


# mybatis


# spring security
spring.security.user.name=root
spring.security.user.password=1234
spring.security.user.roles=MEMBER

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# file
spring.upload.path = C:\Users\SM_1623\Documents\board/uploadFiles/files