spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board2?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=dydrl123
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.study : debug
logging.level.org.springframework.web.servlet : debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder : info


# ?? ???

# ?? ??? ???? ??
spring.servlet.multipart.enabled=true

# ???? ??? ?? ????
spring.servlet.multipart.location=C:\Users\SM_1623\Downloads\Board\files

# ??? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=30MB

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB

#  ???? ?? ??
com.example.upload.path =C:\Users\SM_1623\Downloads\Board\files